{
    "name": "ev-styles",
    "version": "v1.1.0",
    "description": "Common (global) styles for EValue applications",
    "authors": [
        "EValue Dev Team <developers@ev.uk>"
    ],
    "keywords": [
        "web-component",
        "polymer",
        "evalue",
        "style"
    ],
    "main": "ev-styles.html",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/evuk/ev-styles-public.git"
    },
    "homepage": "https://bitbucket.org/evuk/ev-styles-public.git",
    "dependencies": {
        "polymer": "Polymer/polymer#^2.0.0",
        "font-nunito-sans": "https://bitbucket.org/evuk/font-nunito-sans-public.git#1.0.0",
        "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0"
    },
    "devDependencies": {
        "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
        "web-component-tester": "Polymer/web-component-tester#^6.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^3.0.1"
    },
    "resolutions": {
        "polymer": "^2.0.0"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "demo"
    ]
}